\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte du projet}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Structures de Données}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Présentation}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Implémentation}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Spécification algébrique}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Parallélisation}{3}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}ChargingStation}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Présentation}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Implémentation}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Spécification algébrique}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Queue}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Présentation}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implémentation}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Spécification algébrique}{5}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Fonctionnalités et algorithmes}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithme de Dijkstra}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Présentation}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Analyse de compléxité}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Instanciation du Graph}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Load des stations}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Instanciation de la matrice d'adjacence}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Analyse de compléxité}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Visualisation d'itinéraires}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Présentation}{6}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Mode simulation}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Présentation}{6}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Tests}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Exemple}{7}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Gestion de projet}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Équipe de projet}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Organisation au sein de l’équipe projet}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Objectifs SMART}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Matrice des objectifs}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Triangle délai-qualité-coût}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Matrice SWOT}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Profil de projet}{10}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}WBS~: comment concrétiser l’application}{11}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Diagramme de Gantt~: planification}{11}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Matrice RACI}{12}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Gestion des risques}{12}{subsection.6.11}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{\numberline {8}Annexes}{13}{section.8}%
